[defaults]
host_key_checking = False
callback_whitelist = profile_tasks,timer

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
