---

- name: Add Tor apt key.
  apt_key:
    keyserver: keys.gnupg.net
    id: A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89

- name: Add Tor repo.
  apt_repository:
    repo: deb http://deb.torproject.org/torproject.org bullseye main
    filename: tor
    state: present
    update_cache: yes

- name: Install obfsproxy.
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - obfsproxy

# Add to /etc/rc.local
- debug:
    msg: "obfsproxy obfs3 --dest=vpn.deekayen.net:109 server 0.0.0.0:80 &"
